<html>
<head>
    <title>Rainbow</title>
    <link a href="pixelart.css" rel = "stylesheet">
</head>
<body>
    <table>
        <tr>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
        </tr>
        
    </table>
    <table>
        <tr>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "red"></th>
            <th class = "red"></th>
            <th class = "red"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
        </tr>
        
    </table>   
     <table>
        <tr>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "white"></th>
            <th class = "orange"></th>
            <th class = "red"></th>
            <th class = "red"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        
    </table>
        <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class = "orange"></th>
            <th class = "orange"></th>
            <th class = "red"></th>
            <th class = "red"></th>
            <th class = "red"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        
    </table>
        <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class = "yellow"></th>
            <th class = "yellow"></th>
            <th class = "orange"></th>
            <th class = "orange"></th>
            <th class = "orange"></th>
            <th class = "red"></th>
            <th class = "red"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        
    </table> 
       <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th class = "yellow"></th>
            <th class = "black"></th>
            <th class = "black"></th>
            <th class = "black"></th>
            <th class = "orange"></th>
            <th class = "black"></th>
            <th class = "black"></th>
            <th class = "black"></th>
            <th class = "red"></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        
    </table> 
       <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th class = "yellow"></th>
            <th class = "black"></th>
            <th class = "white"></th>
            <th class = "black"></th>
            <th class = "yellow"></th>
            <th class = "black"></th>
            <th class = "white"></th>
            <th class = "black"></th>
            <th class = "red"></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        
    </table>  
      <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th class = "green"></th>
            <th class = "black"></th>
            <th class = "white"></th>
            <th class = "black"></th>
            <th class = "yellow"></th>
            <th class = "black"></th>
            <th class = "white"></th>
            <th class = "black"></th>
            <th class = "orange"></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </tr>
        
    </table>  
      <table>
        <tr>
            <th></th>
            <th></th>
            <th class = "green"></th>
            <th class = "green"></th>
            <th class = "black"></th>
            <th class = "black"></th>
            <th class = "black"></th>
            <th class = "yellow"></th>
            <th class = "black"></th>
            <th class = "black"></th>
            <th class = "black"></th>
            <th class = "orange"></th>
            <th class = "orange"></th>
            <th></th>
            <th></th>
        </tr>
        
    </table> 
       <table>
        <tr>
            <th></th>
            <th></th>
            <th class = "blue"></th>
            <th class = "blue"></th>
            <th class="green"></th>
            <th class="green"></th>
            <th class="green"></th>
            <th class="green"></th>
            <th class="green"></th>
            <th class = "yellow"></th>
            <th class = "yellow"></th>
            <th class = "yellow"></th>
            <th class = "yellow"></th>
            <th></th>
            <th></th>
        </tr>
        
    </table>
        <table>
        <tr>
            <th></th>
            <th class = "purple"></th>
            <th class = "blue"></th>
            <th class = "blue"></th>
            <th class = "blue"></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th class = "yellow"></th>
            <th class = "yellow"></th>
            <th class = "yellow"></th>
            <th class = "yellow"></th>
            <th></th>
        </tr>
        
    </table>
        <table>
        <tr>
            <th></th>
            <th class = "purple"></th>
            <th class = "purple"></th>
            <th class = "blue"></th>
            <th class = "blue"></th>
            <th class = "blue"></th>
            <th></th>
            <th></th>
            <th></th>
            <th class = "green"></th>
            <th class = "green"></th>
            <th class = "green"></th>
            <th class = "yellow"></th>
            <th class = "yellow"></th>
            <th></th>
        </tr>
        
    </table>  
      <table>
        <tr>
            <th></th>
            <th></th>
            <th class = "purple"></th>
            <th class = "purple"></th>
            <th class = "purple"></th>
            <th class = "blue"></th>
            <th class = "blue"></th>
            <th class = "blue"></th>
            <th class = "blue"></th>
            <th class = "green"></th>
            <th class = "green"></th>
            <th class = "green"></th>
            <th class = "green"></th>
            <th></th>
            <th></th>
        </tr>
        
    </table>   
     <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        
    </table>    
    <table>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        
    </table>
</body>
</html>   